# RabbitMqSpringIntegration

./: pom.xml
src/main/java/com/companyName/RabbitMqSpringIntegration/config/: AppConfig.java  AppInitializer.java
src/main/java/com/companyName/RabbitMqSpringIntegration/controller/: UserController.java
src/main/java/com/companyName/RabbitMqSpringIntegration/service/: EventPublisherService.java
src/main/java/com/companyName/RabbitMqSpringIntegration/util/: Connector.java  Constants.java  EventHandler.java  Events.java  Producer.java  QueueConsumer.java
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/companyName/RabbitMqSpringIntegration/: AppTest.java
